# Extcap configuration file for Wireshark 4.4.3.
#
# This file is regenerated each time preferences are saved within
# Wireshark. Making manual changes should be safe, however.
# Preferences that have been commented out have not been
# changed from their default value.

####### Extcap Utilities ########

# Save arguments on start of capture
# true or false (case-insensitive)
#extcap.gui_save_on_start: TRUE

# Max bytes in a packet
# A string
#extcap.randpkt.maxbytes: 5000

# Number of packets
# A string
#extcap.randpkt.count: 1000

# Packet delay (ms)
# A string
#extcap.randpkt.delay: 0

# Random type
# A string
#extcap.randpkt.randomtype: false

# All random packets
# A string
#extcap.randpkt.allrandom: false

# Type of packet
# A string
#extcap.randpkt.type: 

# Set the log level
# A string
#extcap.randpkt.loglevel: 

# Use a file for logging
# A string
#extcap.randpkt.logfile: 

# Remote SSH server address
# A string
#extcap.wifidump.remotehost: 

# Remote SSH server port
# A string
#extcap.wifidump.remoteport: 

# Remote SSH server username
# A string
#extcap.wifidump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.wifidump.remotepassword: 

# Path to SSH private key
# A string
#extcap.wifidump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.wifidump.sshkeypassphrase: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.wifidump.sshsha1: 

# Remote interface
# A string
#extcap.wifidump.remoteinterface: auto

# Remote channel
# A string
#extcap.wifidump.remotechannelfrequency: 

# Remote channel width
# A string
#extcap.wifidump.remotechannelwidth: 

# Remote capture filter
# A string
#extcap.wifidump.remotefilter: 

# Frames to capture
# A string
#extcap.wifidump.remotecount: 

# Set the log level
# A string
#extcap.wifidump.loglevel: 

# Use a file for logging
# A string
#extcap.wifidump.logfile: 

# Remote SSH server address
# A string
#extcap.ciscodump.remotehost: 

# Remote SSH server port
# A string
#extcap.ciscodump.remoteport: 22

# Remote SSH server username
# A string
#extcap.ciscodump.remoteusername: edemoney

# Remote SSH server password
# Password (never stored on disk)
#extcap.ciscodump.remotepassword: 

# Path to SSH private key
# A string
#extcap.ciscodump.sshkey: 

# ProxyCommand
# A string
#extcap.ciscodump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.ciscodump.sshsha1: 

# Remote interface
# A string
#extcap.ciscodump.remoteinterface: 

# Remote capture filter
# A string
#extcap.ciscodump.remotefilter: deny tcp host 100.64.0.1 any eq 22, deny tcp any eq 22 host 100.64.0.1, deny tcp host fc00::6440:1 any eq 22, deny tcp any eq 22 host fc00::6440:1, deny tcp host fe80::bed0:74ff:fe72:392b any eq 22, deny tcp any eq 22 host fe80::bed0:74ff:fe72:392b, deny tcp host 10.171.252.222 any eq 22, deny tcp any eq 22 host 10.171.252.222, deny tcp host fe80::1046:83e9:11dd:b9e6 any eq 22, deny tcp any eq 22 host fe80::1046:83e9:11dd:b9e6, deny tcp host 10.7.29.18 any eq 22, deny tcp any eq 22 host 10.7.29.18, deny tcp host fe80::eea1:8a9a:442a:1490 any eq 22, deny tcp any eq 22 host fe80::eea1:8a9a:442a:1490, deny tcp host fe80::34ac:7311:650a:8833 any eq 22, deny tcp any eq 22 host fe80::34ac:7311:650a:8833, deny tcp host fe80::ce81:b1c:bd2c:69e any eq 22, deny tcp any eq 22 host fe80::ce81:b1c:bd2c:69e, deny tcp host fe80::5547:977f:a5a6:3fd0 any eq 22, deny tcp any eq 22 host fe80::5547:977f:a5a6:3fd0, deny tcp host fe80::a4c1:8511:d1df:4fd8 any eq 22, deny tcp any eq 22 host fe80::a4c1:8511:d1df:4fd8, deny tcp host fe80::5f19:fbb:118:8a29 any eq 22, deny tcp any eq 22 host fe80::5f19:fbb:118:8a29, deny tcp host fe80::bc63:4aff:fe96:877d any eq 22, deny tcp any eq 22 host fe80::bc63:4aff:fe96:877d, deny tcp host fe80::bc63:4aff:fe96:877d any eq 22, deny tcp any eq 22 host fe80::bc63:4aff:fe96:877d, deny tcp host 10.171.223.243 any eq 22, deny tcp any eq 22 host 10.171.223.243, deny tcp host fe80::bcd0:74ff:fe72:392b any eq 22, deny tcp any eq 22 host fe80::bcd0:74ff:fe72:392b, deny tcp host fe80::1 any eq 22, deny tcp any eq 22 host fe80::1, permit ip any any

# Packets to capture
# A string
#extcap.ciscodump.remotecount: 

# Set the log level
# A string
#extcap.ciscodump.loglevel: 

# Use a file for logging
# A string
#extcap.ciscodump.logfile: 

# Listen port
# A string
#extcap.udpdump.port: 5555

# Payload type
# A string
#extcap.udpdump.payload: data

# Set the log level
# A string
#extcap.udpdump.loglevel: 

# Use a file for logging
# A string
#extcap.udpdump.logfile: 

# Remote SSH server address
# A string
extcap.sshdump.remotehost: prox-per-1-vm1-l8.tibitcom.net

# Remote SSH server port
# A string
#extcap.sshdump.remoteport: 22

# Remote SSH server username
# A string
extcap.sshdump.remoteusername: tibit

# Remote SSH server password
# Password (never stored on disk)
#extcap.sshdump.remotepassword: 

# Path to SSH private key
# A string
#extcap.sshdump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.sshdump.sshkeypassphrase: 

# ProxyCommand
# A string
#extcap.sshdump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
extcap.sshdump.sshsha1: false

# Remote interface
# A string
extcap.sshdump.remoteinterface: ens20

# Remote capture command selection
# A string
extcap.sshdump.remotecapturecommandselect: tcpdump

# Remote capture command
# A string
#extcap.sshdump.remotecapturecommand: 

# Gain capture privilege on the remote machine
# A string
extcap.sshdump.remotepriv: sudo

# Privileged user name for sudo or doas
# A string
#extcap.sshdump.remoteprivuser: 

# No promiscuous mode
# A string
extcap.sshdump.remotenoprom: false

# Remote capture filter
# A string
#extcap.sshdump.remotefilter: not ((host 100.64.0.1 or host fc00::6440:1 or host fe80::bed0:74ff:fe72:392b or host 10.171.252.222 or host fe80::1046:83e9:11dd:b9e6 or host 10.7.29.18 or host fe80::eea1:8a9a:442a:1490 or host fe80::34ac:7311:650a:8833 or host fe80::ce81:b1c:bd2c:69e or host fe80::5547:977f:a5a6:3fd0 or host fe80::a4c1:8511:d1df:4fd8 or host fe80::5f19:fbb:118:8a29 or host fe80::bc63:4aff:fe96:877d or host fe80::bc63:4aff:fe96:877d or host 10.171.223.243 or host fe80::bcd0:74ff:fe72:392b or host fe80::1) and port 22)

# Packets to capture
# A string
#extcap.sshdump.remotecount: 0

# Set the log level
# A string
extcap.sshdump.loglevel: message

# Use a file for logging
# A string
#extcap.sshdump.logfile: 
